<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Leaves</title>
    <link rel="stylesheet" href="../option2/styles.css">
    <script src="../option2/scripts.js"></script>
</head>
<body>
    <header>
        <h1>Autumn Leaves</h1>
    </header>

    <nav>
        <a href="#" onclick="showPage('main')">Main</a>
        <a href="#" onclick="showPage('resume')">Resume</a>
        <a href="#" onclick="showPage('other')">Other</a>
    </nav>
    <main>
        <h5>Check out my linkedin!    <a href = "https://www.linkedin.com/in/autumnjarrett/" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a></52>
        <div id="main" class="content">
            <h2>Welcome</h2>
            <p>This is the main page of the website. Add your content here to introduce yourself or your professional work.</p>
        </div>
    
        <div id="resume" class="content hidden">
            <h2>Resume</h2>
            <iframe src="../Resume-Autumn_Leaves.pdf"></iframe>
        </div>
    
        <div id="other" class="content hidden">
            <h2>Other</h2>
            <p>This page can include additional content, such as links to projects, publications, or other professional information.</p>
        </div>
    </main>
    <footer>
        <center><p>&copy; 2025 Autumn Leaves</p></center>
    </footer>
</body>
</html>
